<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Game Tic Tac Toe</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                text-align: center;
                background-color: rgb(232, 178, 113);
            }
            .container{
                height: 70vh;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .game{
                height: 60vmin;
                width: 60vmin;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                gap: 2vmin;
            }
            .box{
                height: 18vmin;
                width: 18vmin;
                background-color: rgb(74, 227, 176);
                color: brown;
                font-size: 3rem;
                border-radius: 1.5rem;
                box-shadow: .5rem .5rem 0 rgba(36, 72, 144, 0.6);
            }
            .reset{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .reset_btn{
                height: 8vmin;
                width: 15vmin;
                border-radius: 1rem;
                background-color: rgb(181, 140, 219);
                box-shadow: .25rem .25rem 0 rgba(95, 9, 75, 0.6);
                font-size: 1rem;
            }
            .box:hover{
                background-color: rgb(60,200,150);
                cursor: pointer;
            }
        </style>
    </head>
    <body onload="start()">
        <main>
            <h1>Tic Tac Toe</h1>
            <div class="container">
                <div class="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
            </div>
            <div class="reset">
                <button class="reset_btn">Reset</button>
            </div>
            <div class="result">
                <p id="res"></p>
            </div>
        </main>
        <script>
            const boxes=document.querySelectorAll(".box");
            const reset=document.querySelector(".reset_btn");
            const show=document.getElementById("res");
            const combination=[
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [2,5,8],
                [0,4,8],
                [2,4,6]
            ];

            let playerX=true;

            function start(){
                boxes.forEach((box,id)=>{
                    box.addEventListener('click',()=>{
                        if(playerX===true){
                            box.innerText="X";
                            playerX=false;
                        }
                        else{
                            box.innerText="O";
                            playerX=true;
                        }
                        box.disabled=true;
                        const [str,flag]=checkWinner();
                        if(flag) showResult(str);
                        else isDraw();
                    })
                })
            }

            function checkWinner(){
                for(let pattern of combination){
                    const val1=boxes[pattern[0]].innerText;
                    const val2=boxes[pattern[1]].innerText;
                    const val3=boxes[pattern[2]].innerText;
                    if(val1!=="" && val2!=="" && val3!==""){
                        if(val1===val2 && val1===val3 && val2===val3){
                            return [`Winner is ${val1}`,true];
                        }
                    }
                }
                return [null,false];
            }

            function showResult(str){
                show.style.display="inline-block";
                show.style.margin="1.5rem";
                show.style.fontSize="1.5rem";
                show.innerText=str;
                for(let box of boxes){
                    if(box.innerText===""){
                        box.disabled=true;
                    }
                }
            }

            function isDraw(){
                const filledBoxes=Array.from(boxes).filter(box=>box.innerText!=="");
                if(filledBoxes.length===boxes.length){
                    showResult(`Draw`);
                }
            }

            function resetGame(){
                for(let box of boxes){
                    box.innerText="";
                    box.disabled=false;
                }
                playerX=true;
                show.style.display="none";
            }

            reset.addEventListener('click',resetGame);

        </script>
    </body>
</html>
